# breeze.sharp

./: .gitignore  Breeze.Sharp.sln  Directory.Build.props  GitVersion.yml  README.md  build.cake
Breeze.Sharp/: Breeze.Sharp.csproj  Configuration.cs  DataServiceAdapter.WebApi.cs  EntityAspect.cs  MetadataStore.cs  SaveException.cs
