<Project>
 <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors> 
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <SkipValidatePackageReferences>true</SkipValidatePackageReferences>
 </PropertyGroup>
</Project>